ProyectoFinal23CV/MainWindow.xaml

<Window x:Class="ProyectoFinal23CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Login Aesthetic.jpg"/>
        </Grid.Background>
        <Label Content="Usuario:" HorizontalAlignment="Left" Height="50" Margin="44,0,0,0" VerticalAlignment="Center" Width="144" HorizontalContentAlignment="Center" FontFamily="Harlow Solid Italic" FontSize="24"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="50" Margin="44,318,0,0" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Center" FontFamily="Harlow Solid Italic" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="50" Margin="0,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD5BAFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnLogin" Content="Iniciar" HorizontalAlignment="Left" Height="58" Margin="475,390,0,0" VerticalAlignment="Top" Width="137" Click="btnLogin_Click" FontFamily="Harlow Solid Italic" FontSize="20">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF88CF"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="424" BorderBrush="{x:Null}">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFAEFFBA"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
