ProyectoFinal23CV/VistasWPF/Sistema.xaml

<Window x:Class="ProyectoFinal23CV.VistasWPF.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23CV.VistasWPF"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/VistasWPF/Inicio.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="40" Margin="554,53,0,0" VerticalAlignment="Top" Width="176" FontFamily="Harlow Solid Italic" FontSize="18" FontStyle="Italic"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="36" Margin="554,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Height="40" Margin="555,118,0,0" VerticalAlignment="Top" Width="175" FontFamily="Harlow Solid Italic" FontSize="18"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="36" Margin="554,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="40" Margin="552,186,0,0" VerticalAlignment="Top" Width="174" FontFamily="Harlow Solid Italic" FontSize="18"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="36" Margin="552,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="36,82,280,67" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="43" Margin="596,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Click="BtnAdd_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFA0EA"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="¡Bienvenido al Sistema!" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="374" FontSize="36" Margin="91,18,0,0" FontFamily="Harlow Solid Italic"/>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="28" Margin="612,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
        <ComboBox x:Name="SelecRol" HorizontalAlignment="Left" Height="40" Margin="552,284,0,0" VerticalAlignment="Top" Width="174" Grid.RowSpan="2"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Height="40" Margin="552,248,0,0" VerticalAlignment="Top" Width="174" FontFamily="Harlow Solid Italic" FontSize="18"/>

    </Grid>
</Window>
